# ZavrsniRad

./: .gitignore  README.md  jobDatabase.sql
jobClient/: build.gradle  local.properties
jobClient/app/: build.gradle  proguard-rules.txt
jobClient/app/src/main/: AndroidManifest.xml
jobClient/app/src/main/java/com/moje/jobclient/app/: DataPercentagesActivity.java  DataPercentagesDiagramActivity.java  JobActivity.java  JobListActivity.java  LocationActivity.java  MonthlySkillActivity.java  MonthlySkillDiagramActivity.java  SearchActivity.java  SkillTrendActivity.java
jobClient/app/src/main/java/enums/: CategoryEnum.java  CountyEnum.java  JobTypeEnum.java  QualificationEnum.java  SkillEnum.java
jobClient/app/src/main/java/graphics/: ColorArray.java  MultiSpinner.java
jobClient/app/src/main/java/rest/: Category.java  County.java  DataPercentages.java  Employer.java  GenericType.java  Job.java  JobRating.java  JobSearchResult.java  JobType.java  MonthlyTrend.java  Qualification.java  RatingType.java  Skill.java  TotalJobRatingView.java
jobClient/app/src/main/java/services/rest/: RestService.java
jobClient/app/src/main/res/drawable-hdpi/: buttonshape.xml  datebuttonshape.xml
jobClient/app/src/main/res/layout/: activity_data_percentages.xml  activity_data_percentages_diagram.xml  activity_job.xml  activity_job_list.xml  activity_location.xml  activity_monthly_skill.xml  activity_monthly_skill_diagram.xml  activity_search.xml  activity_skill_trend.xml  legend_text.xml  tv_job_in_list.xml
jobClient/app/src/main/res/menu/: job.xml  main.xml  menu_data_percentages.xml  menu_data_percentages_diagram.xml  menu_location.xml  menu_monthly_skill.xml  menu_monthly_skill_diagram.xml  menu_skill_trend.xml  search.xml
jobClient/app/src/main/res/values/: strings.xml
jobClient/gradle/wrapper/: gradle-wrapper.properties
jobService/: .project  pom.xml
jobService/src/main/java/net/controller/: EmployerController.java  JobController.java  StatisticsController.java
jobService/src/main/java/net/dao/: EmployerDao.java  JobDao.java  StatisticsDao.java
jobService/src/main/java/net/dao/hbm/: EmployerDaoHbm.java  JobDaoHbm.java  StatisticsDaoHbm.java
jobService/src/main/java/net/domain/: Category.java  County.java  Employer.java  Job.java  JobRating.java  JobType.java  Qualification.java  RatingType.java  Skill.java  TotalJobRatingView.java
jobService/src/main/java/net/domain/Statistics/: DataPercentages.java  MonthlyTrend.java
jobService/src/main/java/net/domain/help/: JobSearchResult.java
jobService/src/main/java/net/enums/: CategoryEnum.java  CountyEnum.java  JobTypeEnum.java  QualificationEnum.java  SkillEnum.java
jobService/src/main/java/net/http/: DemoService.java  HttpRequestHandling.java
jobService/src/main/java/net/parser/: JobParser.java
jobService/src/main/java/net/service/: EmployerDaoManager.java  JobDaoManager.java  StatisticsDaoManager.java
jobService/src/main/java/net/task/: ParserTask.java
jobService/src/main/java/net/util/: Utils.java
jobService/src/main/resources/: log4j.xml
jobService/src/main/webapp/WEB-INF/: web.xml
jobService/src/main/webapp/WEB-INF/database/: DataSource.xml  Hibernate.xml  database.properties  hibernate.cfg.xml  hibernate.reveng.xml
jobService/src/main/webapp/WEB-INF/spring/: beans.xml  mvc-dispatcher-servlet.xml
