
#localhost
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jobDatabase?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://188.226.168.74:3306/jobDatabase?useUnicode=true&characterEncoding=utf-8

#lokalno
jdbc.username=root
jdbc.password=

#server digitalOcean
#jdbc.username=root
#jdbc.password=trebaPass