// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repository-achartengine.forge.cloudbees.com/snapshot/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://repository-achartengine.forge.cloudbees.com/snapshot/' }
    }
}
